<form action="index.php?pageID=process_administrator_deduct" method="post">
    <div class="form-group">
<label for="guestID">User ID</label><input type="text" class="form-control" id="guestID" name="guestID">
<label for="guestID">Enter white chip amount :</label><input type="text" id="white" name="white" placeholder=0><br><br>
<label for="guestID">Enter pink chip amount :</label><input type="text" id="pink" name="pink" placeholder=0><br><br>
<label for="guestID">Enter red chip amount :</label><input type="text" id="red" name="red" placeholder=0><br><br>
<label for="guestID">Enter blue chip amount :</label><input type="text" id="blue" name="blue" placeholder=0><br><br>
<label for="guestID">Enter green chip amount :</label><input type="text" id="green" name="green" placeholder=0><br><br>
<label for="guestID">Enter black chip amount :</label><input type="text" id="black" name="black" placeholder=0><br><br>
</div>
<button type="submit" class="btn btn-default">Purchase</button>
</form>
