<form method="post" action="index.php?pageID=process_registration">
<div class="form-group">
    <label for="guestID">User ID</label><input required type="text" class="form-control" id="guestID" name="guestID" pattern="[a-zA-Z0-9]{5,10}" title="User ID (5 to 10 Characters) - Enter Characters A-Z,a-z and/or numbers 0-9">
<label for="guestFirstName">First Name</label><input required type="text" class="form-control" id="guestFirstName" name="guestFirstName" pattern="[a-zA-Z0-9óáéí']{1,48}" title="First Name (up to 45 Characters)">
<label for="guestLastName">Last Name</label><input required type="text" class="form-control" id="guestLastName" name="guestLastName" pattern="[a-zA-Z0-9óáéí']{1,48}" title="Last Name (up to 45 Characters)" >
<label for="guestPass1">Password</label><input required type="password" class="form-control" id="guestPass1" name="guestPass1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
<label for="guestPass2">Re-enterPassword</label><input required type="password" class="form-control" id="guestPass2" name="guestPass2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must match the above password exactly">
</div>
<button type="submit" class="btn btn-default">Register</button>
</form>